<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.css">
    <title>Document</title>
</head>
<body>
    
    <style>
        .payment { border-radius: 0.8rem;background: #ffffff;display: flex;padding: 20px;justify-content: space-between;align-items: center;position: relative;border: 2px solid #000;}
        .card {width: 32rem;height: 20rem;border-radius: 1rem;display: grid;grid-template-rows: repeat(3, 1fr);padding: 0 2rem;align-items: center;color: #ffffff;background: linear-gradient(to bottom, #17c9ff 0%, #655dff 50%);box-shadow: -0.6rem 0.6rem 1.8rem #4f46f83d;border: 1px solid #ffffff;z-index: 200;position: relative;}
        .card__visa {justify-self: flex-end;grid-column: 2/3;overflow: hidden;width: 5.5rem;}
        .card__number {font-family: "Roboto Mono", monospace;grid-column: 1/3;grid-row: 2/3;font-size: 1.8rem;letter-spacing: 0.12rem;}
        .card__name {grid-row: 3/4;}
        .card__name h3 {font-size: 0.9rem;text-transform: uppercase;margin-bottom: 0.8rem;font-weight: 300;}
        .card__name p {font-size: 1.4rem;}
        .card__expiry {grid-row: 3/4;justify-self: flex-end;display: flex;flex-direction: column;align-items: flex-end;}
        .card__expiry h3 {font-size: 0.9rem;text-transform: uppercase;margin-bottom: 0.8rem;font-weight: 300;}
        .card__expiry p {font-size: 1.4rem;}

        .form {color: #5a768f;display: flex;flex-direction: column;width: 40%;}
        .form h2 {font-size: 2rem;grid-column: 1/3;line-height: 1;margin-bottom: 1.4rem;font-family: "Inter", sans-serif;}
        .form__detail {display: flex;flex-direction: column;position: relative;justify-content: center;padding-bottom: 0.6rem;color: #000;}
        .form__name {grid-column: 1/3;grid-row: 2/3;justify-self: stretch;}
        .form__number {grid-column: 1/3;grid-row: 3/4;justify-self: stretch;}
        .form__expiry {grid-column: 1/2;grid-row: 4/5;}
        .form__cvv {grid-column: 2/3;grid-row: 4/5;justify-self: flex-end;width: 100%;}
        .form__cvv input[type=checkbox] {display: none;}
        .form__cvv .info {top: -0.4rem;left: 2.4rem;color: #000;}
        .form__btn { border-radius: 10px;padding: 10px;border: none;background: #655dff;color: #ffffff;line-height: 30px;font-size: 20px;}
        .form__btn:focus {outline: none;}
        .form__btn:hover {background: #4f46f8;}
        .form input::-moz-placeholder {color: #8d8d8d;font-size: inherit;letter-spacing: 0.12rem;}
        .form input:-ms-input-placeholder {color: #8d8d8d;font-size: inherit;letter-spacing: 0.12rem;}
        .form input::placeholder {color: #8d8d8d;font-size: inherit;letter-spacing: 0.12rem;}
        .form input:focus {outline: none;}
    </style>

    <section class="pt-3">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-9">
                    <div class="payment">                     
                       <div class="card">                          
                            <div class="card__visa">
                                <svg class="visa" enable-background="new 0 0 291.764 291.764" version="1.1" viewbox="5 70 290 200" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
                                    <path class="svgcolor" d="m119.26 100.23l-14.643 91.122h23.405l14.634-91.122h-23.396zm70.598 37.118c-8.179-4.039-13.193-6.765-13.193-10.896 0.1-3.756 4.24-7.604 13.485-7.604 7.604-0.191 13.193 1.596 17.433 3.374l2.124 0.948 3.182-19.065c-4.623-1.787-11.953-3.756-21.007-3.756-23.113 0-39.388 12.017-39.489 29.204-0.191 12.683 11.652 19.721 20.515 23.943 9.054 4.331 12.136 7.139 12.136 10.987-0.1 5.908-7.321 8.634-14.059 8.634-9.336 0-14.351-1.404-21.964-4.696l-3.082-1.404-3.273 19.813c5.498 2.444 15.609 4.595 26.104 4.705 24.563 0 40.546-11.835 40.747-30.152 0.08-10.048-6.165-17.744-19.659-24.035zm83.034-36.836h-18.108c-5.58 0-9.82 1.605-12.236 7.331l-34.766 83.509h24.563l6.765-18.08h27.481l3.51 18.153h21.664l-18.873-90.913zm-26.97 54.514c0.474 0.046 9.428-29.514 9.428-29.514l7.13 29.514h-16.558zm-160.86-54.796l-22.931 61.909-2.498-12.209c-4.24-14.087-17.533-29.395-32.368-36.999l20.998 78.33h24.764l36.799-91.021h-24.764v-0.01z" fill="#FFFFFF"></path>
                                    <path class="svgtipcolor" d="m51.916 111.98c-1.787-6.948-7.486-11.634-15.226-11.734h-36.316l-0.374 1.686c28.329 6.984 52.107 28.474 59.821 48.688l-7.905-38.64z" fill="#FFFFFF"></path>
                                </svg>
                            </div>
                            
                            <div class="card__number">
                                <p id="card-number">0000&nbsp;0000&nbsp;0000&nbsp;0000</p>
                            </div>
                            <div class="card__name">
                                <h3>Card Holder</h3>
                                <p id="card-name">Mrs Kate Smith</p>
                            </div>
                            
                            <div class="card__expiry">
                                <h3>Valid Thru</h3>
                                <p id="card-date">MM/YY</p>
                            </div>
                        </div>
                      
                        <form class="form">
                            <h2>Payment Details</h2>
                        
                            <div class="form__name form__detail">
                                <label for="name">Cardholder Name</label>
                                <input type="text" placeholder="Mrs Kate Smith" id="name" maxlength="30">
                            </div>
                            
                            <div class="form__number form__detail">
                                <label for="number">Card Number</label>
                                <input type="text" placeholder="0000 0000 0000 0000" id="number" onkeypress="return isNumeric(event)" maxlength="16"/>
                            </div>
                            
                            <div class="form__expiry form__detail">
                                <label for="date">Exp Date</label>
                                <input type="text" placeholder="MM/YY" id="date" />
                            </div>
                            
                            <!-- <div class="form__cvv form__detail">
                                <label for="cvv">CVV</label>
                                <input type="password" placeholder="0000" id="cvv" maxlength="4" />
                            </div> -->
                            
                            <button type="submit" class="form__btn">Confirm</button>
                          
                        </form>        
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        const form = document.querySelectorAll('input:not(input[id="number"])');
        form.forEach(function(input){
            input.addEventListener('keyup', function(e){
                let keyValue = this.value;
                // console.log(keyValue);
                const getId = this.getAttribute('id');
                const getCardId = "card-" + getId;
                let getValue = this.value.toUpperCase();
                const keyCodes = e.code;
                let getValuePrint = document.getElementById(getCardId);
                // console.log(keyCodes);
                getValuePrint.innerHTML = getValue;

            })
        })

        const numberInput = document.getElementById('number');
        function isNumeric(event) {
            if ((event.keyCode < 48 || event.keyCode > 57) && event.keyCode > 31) {
            return false;
            }
        };
        numberInput.addEventListener('keyup', function(e){
            // console.log(keyCodes);
            const getValue = this.value;
            let numberSpace = getValue.replace(/.{4}/g, '$& ');
            document.getElementById('card-number').innerHTML = numberSpace;
        })        
    </script>
    
</body>
</html>







